<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="menu_btn">#858068</color>
    <color name="grey">#919190</color>
    <color name="back_game">#817767</color>
    <color name="back_game_score">#BDB9B3</color>
    <color name="back_game_score_dark">#655E54</color>
</resources>